src/modules/catalog.pug
section.catalog 
	.container 
		h1 новые поступления
		.watch-box.watch-box-catalog 
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.
			.watch-box__item.watch-box-catalog__item
				.watch-box__item__preview 
					.watch-box__item__preview__img
				span.watch-box__item__name Louis XVI ATHOS
				span.watch-box__item__price 165 000 руб.

src/modules/catalog.html

<section class="catalog"> 
  <div class="container"> 
    <h1>новые поступления</h1>
    <div class="watch-box watch-box-catalog"> 
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
      <div class="watch-box__item watch-box-catalog__item">
        <div class="watch-box__item__preview"> 
          <div class="watch-box__item__preview__img"></div>
        </div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
      </div>
    </div>
  </div>
</section>
