src/modules/collection-2018.pug
section.collection-2018
	.container 
		.collection-2018-box 
			.collection-2018-box__item
				
			.collection-2018-box__item
				.collection-2018-box__item__info
					h1 коллекция 2018
					p.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. 
					a(href="#").button посмотреть коллекцию 

src/modules/collection-2018.html

<section class="collection-2018">
  <div class="container"> 
    <div class="collection-2018-box"> 
      <div class="collection-2018-box__item"></div>
      <div class="collection-2018-box__item">
        <div class="collection-2018-box__item__info">
          <h1>коллекция 2018</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p><a class="button" href="#">посмотреть коллекцию </a>
        </div>
      </div>
    </div>
  </div>
</section>
