src/modules/new-collection.html

<section class="new-collection"> 
  <div class="container"> 
    <div class="new-collection-box"> 
      <div class="new-collection-box__item">
        <h1>Сезон 2020/21</h1>
        <div class="watch-box"> 
          <div class="watch-box__item">
            <div class="watch-box__item__preview"> <img src="img/watch.png" alt="preview"/></div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
          </div>
          <div class="watch-box__item">
            <div class="watch-box__item__preview"> <img src="img/watch.png" alt="preview"/></div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
          </div>
          <div class="watch-box__item">
            <div class="watch-box__item__preview"> <img src="img/watch.png" alt="preview"/></div><span class="watch-box__item__name">Louis XVI ATHOS</span><span class="watch-box__item__price">165 000 руб.</span>
          </div>
        </div>
      </div>
      <div class="new-collection-box__item">
        <div class="new-collection-box__item__info">
          <h1>Новая коллекция</h1><a class="button" href="#">Каталог </a>
        </div>
      </div>
    </div>
  </div>
</section>

src/modules/new-collection.pug
section.new-collection 
	.container 
		.new-collection-box 
			.new-collection-box__item
				h1 Сезон 2020/21
				.watch-box 
					.watch-box__item
						.watch-box__item__preview 
							img(src="img/watch.png", alt="preview")
						span.watch-box__item__name Louis XVI ATHOS
						span.watch-box__item__price 165 000 руб.
					.watch-box__item
						.watch-box__item__preview 
							img(src="img/watch.png", alt="preview")
						span.watch-box__item__name Louis XVI ATHOS
						span.watch-box__item__price 165 000 руб.
					.watch-box__item
						.watch-box__item__preview 
							img(src="img/watch.png", alt="preview")
						span.watch-box__item__name Louis XVI ATHOS
						span.watch-box__item__price 165 000 руб.
			.new-collection-box__item
				.new-collection-box__item__info
					h1 Новая коллекция
					a(href="#").button Каталог 
